# Spark.DataQualityCheck

./: README.md  pom.xml
src/main/scala/com/spark/dq/: DQFirstPassFilterModel.scala  DQFirstPassSubstractModel.scala  DQSecondPassSubstractModel.scala  DQStatsMainLaunch.scala  DQThirdPassErrorFileModel.scala  RDDMultipleTextOutputFormat.scala
src/main/scala/com/spark/dq/data/generator/: DQDataGenerator.scala
